<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:regular,500,600,700,800" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo">
                    <h2 class="logo__text">InDisign</h2>
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Our Gallery</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Services</a>
                        </li>
                    </ul>
                </nav>
                <a href="" class="button__contact">
                    <h3 class="button__text">Contact Us</h3>
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="design">
            <div class="container">
                <ul class="design__list">
                    <li class="design__item">
                        <div class="lorem__content">
                            <p class="lorem__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <h1 class="lorem__content-title">Interi <br>
                                Design</h1>
                        </div>
                    </li>
                    <li class="design__item">
                        <div class="or__item">
                            <div class="or__content">
                                <img src="img/design-1.jpg" alt="" class="or__content-img">
                                <h1 class="or-text">or</h1>
                            </div>
                        </div>
                    </li>
                    <li class="design__item">
                        <div class="design__content">
                            <p class="design__title">Our Recent Work</p>
                            <h3 class="design__text">We Will Make These Unique
                                Tastes of Yours a design reality!</h3>
                            <a href="" class="design__button">
                                <h2 class="design__button-text">View Project</h2>
                            </a>
                            <img class="img__design-content" src="/img/design-2.jpg" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="who">
            <div class="container">
                <div class="who__content">
                    <img src="img/design-3.jpg" alt="" class="who__content-img">
                    <ul class="who__list">
                        <li class="who__item">
                            <h2 class="who__quote">WHO WE ARE</h2>
                        </li>
                        <li class="who__item">
                            <h1 class="who__title">Exterior &
                                Interior</h1>
                        </li>
                        <li class="who__item">
                            <p class="who__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur.</p>
                        </li>
                        <li class="who__item">
                            <div class="who__button">
                                <a href="#" class="who__link">READ MORE</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="program">
            <div class="container">
                <div class="program__inner">
                    <ul class="program__list">
                        <li class="program__item">
                            <h1 class="program__title">Interior Design
                                Program.</h1>
                        </li>
                        <li class="program__item">
                            <div class="program__content content-box">
                                <p class="program__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h2 class="program__number">/01</h2>
                            </div>
                        </li>
                        <li class="program__item">
                            <div class="program__content">
                                <h2 class="program__number">02/</h2>
                                <p class="program__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                    </ul>
                    <img src="img/design-4.jpg" alt="" class="program__content-img">
                </div>
            </div>
        </section>
        <section class="function">
            <div class="container">
                <div class="function__inner">
                    <ul class="function__list">
                        <li class="function__item">
                            <div class="function__img">
                                <img src="img/design-5.jpg" alt="" class="function__img-one">
                                <img src="img/design-6.jpg" alt="" class="function__img-two">
                            </div>
                        </li>
                        <li class="function__item">
                            <div class="function__content">
                                <h1 class="function__title">
                                    Design Unique And
                                    Functional Spaces
                                </h1>
                                <h6 class="function__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua.
                                </h6>
                                <p class="function__write">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="mentorship">
            <div class="container">
                <h1 class="section__title">Our Mentorship Program</h1>
                <ul class="mentorship__list">
                    <li class="mentorship__item">
                        <ul class="mentorship__position--list">
                            <li class="mentorship__position--item">
                                <h3 class="mentorship__position--name">Career Course</h3>
                            </li>
                            <li class="mentorship__position--item">
                                <h2 class="mentorship__position--title">Certified Interior
                                    Decorator</h2>
                            </li>
                            <li class="mentorship__position--item">
                                <p class="mentorship__position--text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="mentorship__position--item">
                                <div class="mentorship__position--price">
                                    <h4 class="mentorship__position--cent">Rs. 25,000/-</h4>
                                    <h5 class="mentorship__position--info">Introduction Price!</h5>
                                </div>
                            </li>
                            <li class="mentorship__position--item">
                                <a href="#" class="mentorship__position--buy">Book Now</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mentorship__item">
                        <img src="img/design-7.jpg" alt="" class="mentorship__img">
                    </li>
                    <li class="mentorship__item">
                        <ul class="mentorship__content--list">
                            <li class="mentorship__content--item">
                                <h3 class="mentorship__content-title">Certification</h3>
                                <p class="mentorship__content-text">Certified Interior Decorator </p>
                            </li>
                            <li class="mentorship__content--item">
                                <h3 class="mentorship__content-title">Course PaCe</h3>
                                <p class="mentorship__content-text">Study at flexible Pace</p>
                            </li>
                            <li class="mentorship__content--item">
                                <h3 class="mentorship__content-title">Duration</h3>
                                <p class="mentorship__content-text">4 Month</p>
                            </li>
                            <li class="mentorship__content--item">
                                <h3 class="mentorship__content-title">Course form</h3>
                                <p class="mentorship__content-text">100% Online</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="furniture">
            <div class="container">
                <ul class="furniture__list">
                    <li class="furniture__item">
                        <img src="img/design-8.jpg" alt="" class="furniture-images">
                    </li>
                    <li class="furniture__item">
                        <div class="furniture__content">
                            <h2 class="furniture__content-title">Furniture
                                Should Be
                                Comfortable.</h2>
                            <p class="furniture__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,</p>
                        </div>
                    </li>
                    <li class="furniture__item">
                        <div class="furniture__box">
                            <img src="img/design-9.jpg" alt="" class="furniture__box--img">
                            <p class="furniture__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="interior">
            <div class="container">
                <ul class="interior__list">
                    <li class="interior__item">
                        <div class="interior__content">
                            <p class="interior__content--text">Let’s Work together And We’ll help you By Our Best
                                Interior Design</p>
                            <a href="#" class="interior__content--button">Let’s Chat</a>
                        </div>
                    </li>
                    <li class="interior__item">
                        <img src="img/design-10.jpg" alt="" class="interior__content--img">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer__list">
                    <li class="footer__item">
                        <div class="footer__info">
                            <h1 class="footer__info--logo">InDesign</h1>
                            <p class="footer__info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <h6 class="footer__info--title">Copyright © 2024 InDesign</h6>
                        </div>
                    </li>
                    <li class="footer__item">
                        <div class="footer__nav">
                            <h2 class="footer__nav__title">Sign Up Our News Latter</h2>
                            <form action="#" class="footer__form">
                                <input type="email" name="email" class="footer__input" placeholder="Enter You Email Address">
                                <button class="btn-reset footer__btn" aria-label="Send E-mail">
                                    <img src="img/send.svg" alt="">
                                </button>
                            </form>
                            <ul class="footer__nav--list">
                                <li class="footer__nav--item">
                                    <div class="footer__nav--menu">
                                        <a href="#" class="footer__nav--link">Home</a>
                                        <a href="#" class="footer__nav--link">About</a>
                                        <a href="#" class="footer__nav--link">Gallery</a>
                                        <a href="#" class="footer__nav--link">Our Services</a>
                                    </div>
                                </li>
                                <li class="footer__nav--item">
                                    <div class="footer__nav--menu">
                                        <a href="#" class="footer__nav--link">Contact US</a>
                                        <a href="#" class="footer__nav--link">Privacy Policy</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="footer__item">
                        <div class="footer__social">
                            <a href="#" class="footer__social--link">FB</a>
                            <a href="#" class="footer__social--link">TW</a>
                            <a href="#" class="footer__social--link">IN</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
